TELEGRAM_BOT_API_KEY=7638378997:AAFOH0FvP_cvEUKMstYUJUhCbOxEF3wdYYY
GOOGLE_GEMINI_API_KEY=AIzaSyCVMA5MMt3vadYG260tQKiAhIIFSHHpFgs
GOOGLE_SHEET_ID=173MxKwL_Cx3aqjMnhfwh0hxABt5FDFzv7_WLvmQnNyw
SERVICE_ACCOUNT_JSON=gen-lang-client-0694174474-491df1f60e0b.json